<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nacha</groupId>  <!-- Change to your project’s group -->
    <artifactId>nacha-childsupportpaysystem</artifactId> <!-- Change to your project's artifact name -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Set Java version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- JUnit version for testing -->
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.afrunt</groupId>
            <artifactId>jach</artifactId>
            <version>0.3.4.2</version>
        </dependency>

        <!-- Add other dependencies as necessary (e.g., for logging, database, etc.) -->

            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-core</artifactId>
                <version>10.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-utils</artifactId>
                <version>10.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.jeremylong</groupId>
                <artifactId>open-vulnerability-clients</artifactId>
                <version>5.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.gpedro.integrations.slack</groupId>
                <artifactId>slack-webhook</artifactId>
                <version>1.4.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to use Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin for running JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

